# guice-study

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/team/study/guice/bindingannotations/: BindingAnnotationsModule.java  BusinessService.java  FileLog.java  FileLogServiceImpl.java  LogService.java  NamedBindingAnnotationsModule.java  NamedBusinessService.java  NetWorkLog.java  NetWorkLogServiceImpl.java
src/main/java/team/study/guice/helloworld/: HelloWorldModule.java  HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/team/study/guice/inject/: OrderModule.java  OrderService.java  SaleService.java
src/main/java/team/study/guice/instancebindings/: DataSource.java  InstanceBindingsMoudle.java
src/main/java/team/study/guice/linked/: DatabaseTransactionLog.java  MySqlDatabaseTransactionLog.java  TransactionLog.java
src/main/java/team/study/guice/linkedbindings/: DatabaseTransactionLog.java  MySqlDatabaseTransactionLog.java  TransactionLog.java
src/main/java/team/study/guice/providerannotation/: BillingModule.java  DatabaseTransactionLog.java  TransactionLog.java
src/main/java/team/study/guice/providerinterface/: DatabaseTransactionLogProvider.java  ProviderInterfaceModule.java
src/main/java/team/study/guice/welcome/: WelcomeModule.java  WelcomeService.java  WelcomeServiceImpl.java
src/main/resources/: logback.xml
src/test/java/team/study/guice/bindingannotations/: BindingAnnotationsTest.java
src/test/java/team/study/guice/helloworld/: HelloWorldServiceImplTest.java
src/test/java/team/study/guice/inject/: OrderServiceTest.java
src/test/java/team/study/guice/instancebindings/: InstanceBindingsTest.java
src/test/java/team/study/guice/linked/: LinkedBindingTest.java
src/test/java/team/study/guice/linkedbindings/: LinkedBindingTest.java
(+3 files in other folders)
