import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group 'team.study.guice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// GBK编码问题
tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {

    // Guice
    compile('com.google.inject:guice:4.1.0')

    // 日志依赖
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('ch.qos.logback:logback-classic:1.1.7')
    compile('org.slf4j:log4j-over-slf4j:1.7.21')
    compile('org.slf4j:jul-to-slf4j:1.7.21')
    compile('org.slf4j:jcl-over-slf4j:1.7.21')

    // 测试依赖
    testCompile('junit:junit:4.12')
}
